DEBUG = False
DB_NAME = defaultdb
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
RECEIVER_MAIL_ID = example@gmail.com
SEND_BY_MAIL_ID = sender@gmail.com
SEND_BY_MAIL_PASSWORD = send@password